# Host Definitions
define host{
 use linux-server
 host_name ESXi01_192.168.10.101
 alias ESXi01_192.168.10.101
 address 192.168.10.101
 contact_groups	linuxadmins
 notifications_enabled 1
}
 
# Service Definitions
define service{
 use local-service
 host_name ESXi01_192.168.10.101
 service_description PING
 check_command check_ping!100.0,20%!500.0,60%

#Check Hardware#
define service{
 use generic-service
 host_name ESXi01_192.168.10.101
 service_description ESXi Hardware - IBM x3650M4
 check_command  check_esxi_hardware!/usr/local/nagios/libexec/.esxi!/usr/local/nagios/libexec/.esxi!ibm
 contact_groups	linuxadmins
 notifications_enabled 0
}
